# Database config
SPRING_PROFILES_ACTIVE=dev

SPRING_DATASOURCE_URL=jdbc:postgresql://192.168.1.2:5432/elmich_factory
SPRING_DATASOURCE_USERNAME=rfid_dev
SPRING_DATASOURCE_PASSWORD=aart@123

# Redis config
SPRING_REDIS_HOST=192.168.1.30
SPRING_REDIS_PORT=6379
SPRING_REDIS_PASSWORD=aart@2024